สถาณะ [เสร็จ] [ยังไม่เสร็จ]
******* ส่วนของ Admin *******
หน้าแรก 
- แสดงจำนวนรายการยืม [เสร็จ]
- แสดงจำนวนรายการค้างคืน [เสร็จ]
- แสดงจำนวนสมาชิก [เสร็จ] 
- แสดงจำนวนอุปกรณ์ [เสร็จ] 
- แสดงรายการอุปกรณ์ทั้งหมด+รูปภาพ [เสร็จ]
- แสดงข้อมูล ยืม - คืน ล่าสุด  [เสร็จ]

ส่วนของผู้ดูแล
USER = เพิ่ม  ลบ แสดง แก้ไข [เสร็จ]
แผนก =  เพิ่ม  ลบ แสดง แก้ไข [เสร็จ]
ครุภัณฑ์ =  เพิ่ม  ลบ แสดง แก้ไข [เสร็จ]
อุปกรณ์ = แสดง เพิ่ม แก้ไข รูปภาพ ลบ [เสร็จ]

ยืม-คืน = แสดง   ยืม คืน สถาณะ [เสร็จ]
แก้ไขข้อมูลส่วนตัว = [เสร็จ]

JS check date = [ยังไม่เสร็จ]

******* ส่วนของ User *******
** ส่วนยืม-คืน ของ Admin เสร็จในส่วนของ user ก็เสร็จด้วย ***